<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/handContainer"
    android:layout_width="120dp"
    android:layout_height="250dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    app2:layout_constraintBottom_toBottomOf="parent"
    app2:layout_constraintEnd_toEndOf="parent"
    app2:layout_constraintHorizontal_bias="0.497"
    app2:layout_constraintStart_toStartOf="parent"
    app2:layout_constraintTop_toTopOf="parent"
    app2:layout_constraintVertical_bias="1.0"
    tools:showIn="@layout/sample_player_hand">

    <ImageView
        android:id="@+id/card1View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.0"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card2View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card1View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.100000024"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card3View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card2View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.19999999"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card4View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card3View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.3"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card5View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card4View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.39"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card6View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card5View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card7View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card6View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.6"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card8View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card7View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.7"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card9View"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card8View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.8"
        app2:srcCompat="?android:attr/panelBackground" />

    <ImageView
        android:id="@+id/card10view"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="@+id/card9View"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.9"
        app2:srcCompat="?android:attr/panelBackground" />

    <TextView
        android:id="@+id/totalView"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="1.0"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.0"
        tools:text="THE" />
</android.support.constraint.ConstraintLayout>